{
  "expo": {
    "name": "parkada-mobile",
    "slug": "parkada-mobile",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "ndkVersion": "26.3.11579264"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "793af5a3-4b8c-4cb9-bcc7-a44964e20070"
      }
    },
    "android": {
      "package": "com.parkada.workspace"
    }
  }
}
