{
  "compilerOptions": {
    "noEmit": true,
    "types": []
  },
  "files": [
    "test-fn.js"
  ],
  "exclude": [
    "apps/admin",
    "apps/landing",
    "apps/portal",
    "apps/ai-node"
  ],
  "references": []
}
