{
  "extends": "../../node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "global.d.ts",
    "C:\\Users\\iamga\\Desktop\\ParKada_Thesis\\apps\\mobile\\nativewind-env.d.ts"
  ]
}